{
    "ociVersion": "1.0.0",
    "platform": {
        "os": "linux",
        "arch": "x86_64"
    },
    "process": {
        "terminal": false,
        "user": {},
        "args": [
            "/usr/sbin/init"
        ],
        "env": [
            "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
            "TERM=xterm",
            "container=docker",
            "container_uuid=c58cd6f7-6c8a-489a-af19-419597d22fbe"
        ],
        "cwd": "/",
        "capabilities": [
            "CAP_SYS_ADMIN",
            "CAP_SYS_TIME",
            "CAP_SYS_CHROOT",
            "CAP_CHOWN",
            "CAP_SETUID",
            "CAP_SETGID",
            "CAP_FOWNER",
            "CAP_DAC_OVERRIDE",
            "CAP_FSETID",
            "CAP_SETFCAP",
            "CAP_KILL",
            "CAP_SETPCAP",
            "CAP_NET_BIND_SERVICE",
            "CAP_NET_RAW",
            "CAP_NET_BROADCAST",
            "CAP_AUDIT_WRITE"
        ]
    },
    "root": {
        "path": "rootfs",
        "readonly": true
    },
    "mounts": [
        {
            "destination": "/proc",
            "type": "proc",
            "source": "proc",
            "options": [
                "ro"
            ]
        },
        {
            "destination": "/dev",
            "type": "tmpfs",
            "source": "tmpfs",
            "options": [
                "nosuid",
                "strictatime",
                "mode=755",
                "size=65536k"
            ]
        },
        {
            "destination": "/dev/pts",
            "type": "devpts",
            "source": "devpts",
            "options": [
                "nosuid",
                "noexec",
                "newinstance",
                "ptmxmode=0666",
                "mode=0620"
            ]
        },
        {
            "destination": "/dev/shm",
            "type": "tmpfs",
            "source": "shm",
            "options": [
                "nosuid",
                "noexec",
                "nodev",
                "mode=1777",
                "size=65536k"
            ]
        },
        {
            "destination": "/dev/mqueue",
            "type": "mqueue",
            "source": "mqueue",
            "options": [
                "nosuid",
                "noexec",
                "nodev"
            ]
        },
        {
            "destination": "/sys",
            "type": "sysfs",
            "source": "sysfs",
            "options": [
                "ro",
                "nosuid",
                "noexec",
                "nodev"
            ]
        },
        {
            "destination": "/dev/rtc",
            "type": "bind",
            "source": "/dev/rtc",
            "options": [
                "bind",
                "rw"
            ]
        },
        {
            "destination": "/etc/resolv.conf",
            "type": "bind",
            "source": "/etc/resolv.conf",
            "options": [
                "bind",
                "ro"
            ]
        },
        {
            "destination": "/etc/ssh",
            "type": "bind",
            "source": "/etc/ssh",
            "options": [
                "bind",
                "rw"
            ]
        },
        {
            "destination": "/etc/boto.cfg",
            "type": "bind",
            "source": "/etc/boto.cfg",
            "options": [
                "bind",
                "rw"
            ]
        },
        {
            "destination": "/etc/default/instance_configs.cfg",
            "type": "bind",
            "source": "/etc/default/instance_configs.cfg",
            "options": [
                "bind",
                "rw"
            ]
        },
        {
            "destination": "/HOST/etc",
            "type": "bind",
            "source": "/etc",
            "options": [
                "bind",
                "rw"
            ]
        },
        {
            "destination": "/HOST/home",
            "type": "bind",
            "source": "/home",
            "options": [
                "bind",
                "rw"
            ]
        },
        {
            "destination": "/HOST/var/lib/google",
            "type": "bind",
            "source": "/var/lib/google",
            "options": [
                "bind",
                "rw"
            ]
        },
        {
            "destination": "/HOST/var/spool/mail",
            "type": "bind",
            "source": "/var/spool/mail",
            "options": [
                "bind",
                "rw"
            ]
        },
        {
            "destination": "/HOST/var/log/lastlog",
            "type": "bind",
            "source": "/var/log/lastlog",
            "options": [
                "bind",
                "rw"
            ]
        }
    ],
    "hooks": {
        "prestart": [
            {
                "path": "/usr/libexec/oci/hooks.d/oci-systemd-hook"
            },
            {
                "path": "/usr/libexec/oci/hooks.d/oci-register-machine"
            }
        ],
        "poststop": [
            {
                "path": "/usr/libexec/oci/hooks.d/oci-systemd-hook"
            },
            {
                "path": "/usr/libexec/oci/hooks.d/oci-register-machine"
            }
        ]
    },
    "linux": {
        "rlimits": [
            {
                "type": "RLIMIT_NOFILE",
                "hard": 1024,
                "soft": 1024
            }
        ],
        "resources": {
            "devices": [
                {
                    "allow": true,
                    "access": "rwm"
                }
            ]
        },
        "namespaces": [
            {
                "type": "pid"
            },
            {
                "type": "ipc"
            },
            {
                "type": "mount"
            }
        ]
    }
}
